@charset 'UTF-8';

@mc: #ff9900;

.ydw-register {
    margin: 0 auto;
    width: 7.5rem;
    min-width: 320px;
    background-color: #fff;
    // 头部
    .ydw-register-head {
        position: relative;
        top: 0;
        z-index: 99;
        width: 100%;
        max-width: 7.5rem;
        height: .92rem;
        background-color: @mc;
        color: #fff;
        .back-l{
            position: absolute;
                left: .4rem;
                top: .26rem;
                width: .28rem;
                height: .4rem;
            .back {
                display: block;
                width: 100%;
                height: 100%;
                background: url(../img/ydwShop/nav_icon_back@2x.png) no-repeat;
                background-size: .28rem .4rem;
                color: #fff;
            }
        }
        

        .ydw-register-title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: .42rem;
        }

        .ydw-register-title-r {
            position: absolute;
            right: .28rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: .42rem;
            a{
                color: #fff;
            }
        }
    }
    // 主体
    .ydw-register-main{
    
        width: 100%;
      
        
        .ydw-register-main-form{
            padding-top: 1.2rem;
            padding: 1.2rem .74rem 0 .74rem;
            width: 100%;    
            color: #333;
            
            .ydw-register-p{
                width: 100%;
                height: 1.28rem;
                line-height: 1.28rem;
                font-size: .32rem;           
            }
            .agree-txt{
                font-size: .28rem;
                color: #666;
                vertical-align: middle;
                .agree{ 
                    margin-top: -.06rem;           
                    display: inline-block;
                    margin-right: .2rem;
                    width: .3rem;
                    height: .3rem;
                    border: 1px solid #666;
                    vertical-align: middle;
                }
            }
            .next-btn{
                margin-top: .3rem;
                .next{
                    width: 100%;
                    height: 1rem;
                    background-color: @mc;
                    outline: none;
                    border: 1px solid @mc;
                    border-radius: .1rem;
                    font-size: .32rem;
                    color: #fff;
                }
            }
            .b-b{
                border-bottom: 1px solid #8f8f8f;
            }
            .txt{
                padding-left: .4rem;
                width: 4rem;
                height: .62rem;
                font-size: .38rem;
               
            }
            .code{
                width: 3.6rem;
              
            }
            .getMsg{
                color: #fe0041;
                font-size: .28rem;
            }
        }
    }
}