@charset 'utf-8';

@mc: #ff9900;

.ydw-proDel {
    margin: 0 auto;
    width: 7.5rem;
    min-width: 320px;

    // 轮播图
    .ydw-proDel-banner {
        position: relative;
        width: 100%;
        height: 5.44rem;
        border-bottom: 1px solid #eee;

        .ydw-proDel-icon {
            position: absolute;
            padding-top: .12rem;
            width: 100%;
            top: 0;
            height: .72rem;


            .ydw-proDel-icon-l {
                float: left;

            }

            .ydw-proDel-icon-r {
                float: right;
            }

            a {
                display: inline-block;

                .icon {
                    display: inline-block;
                    width: .56rem;
                    height: .56rem;
                    border: 1px solid transparent;
                    border-radius: 50%;
                    background-color: #b2b2b2;
                }
            }

            .back {
                margin-left: .22rem;
                background: url('../img/ydwProDel/icon_back.png') no-repeat;
                background-size: .16rem .26rem;
                background-position: center;
            }

            .shopCar {
                margin-right: .4rem;
                background: url('../img/ydwProDel/icon_shopping.png') no-repeat;
                background-size: .30rem .30rem;
                background-position: center;
            }

            .more {
                margin-right: .26rem;
                background: url('../img/ydwProDel/icon_menu.png') no-repeat;
                background-size: .26rem .06rem;
                background-position: center;
            }
        }

        .ydw-proDel-banner-img {
            width: 100%;
            height: 100%;
            overflow: hidden;

            ul {
                width: 300%;
                height: 100%;

                .pro-list {
                    float: left;
                    // width: 7.5rem;
                    width: 33.33%;
                    height: 5.44rem;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;

                        img {

                            width: 5.74rem;
                            height: 5rem;
                        }
                    }
                }
            }
        }

        .ydw-proDel-banner-circle {
            position: absolute;
            bottom: .46rem;
            left: 50%;
            transform: translateX(-50%);

            span {
                display: inline-block;
                margin-right: .14rem;
                width: .2rem;
                height: .2rem;
                border: 1px solid transparent;
                border-radius: 50%;
                background-color: #fff;
            }

            .current {
                background-color: @mc;
            }
        }
    }

    // 商品介绍
    .ydw-proDel-introduction {
        padding-top: .12rem;
        padding-left: .3rem;
        padding-bottom: .2rem;
        width: 100%;

        .row1 {
            .row1-l {
                float: left;
                width: 5.6rem;
                font-size: .3rem;
                color: #333;
                line-height: .4rem;
            }

            .row1-r {
                float: right;
                width: .99rem;
                height: .7rem;
                border-left: 1px solid #ddd;
                text-align: center;
                cursor: pointer;

                i {
                    display: inline-block;
                    width: .36rem;
                    height: .36rem;
                    background: url('../img/ydwProDel/收藏.png') no-repeat;
                    background-size: .36rem .36rem;
                }

                p {
                    margin-top: .1rem;
                    color: #e71f19;
                    font-size: .16rem;
                }
            }
        }

        .row2 {
            margin-top: .2rem;

            .row2-l {
                float: left;
                width: 1.74rem;

                .curr-price {
                    font-size: .34rem;
                    color: #eb2222;
                }

                .ori-price {
                    font-size: .24rem;
                    color: #999;
                    text-decoration: line-through;
                }
            }

            .row2-r {
                float: left;
                padding-top: .1rem;

                .row2-r-t {
                    margin-bottom: .1rem;

                    span {
                        display: inline-block;
                        margin-right: .2rem;
                        width: .7rem;
                        height: .3rem;
                        background-color: @mc;
                        font-size: .2rem;
                        text-align: center;
                        line-height: .3rem;
                        color: #fff;
                        cursor: pointer;
                    }
                }

                .row2-r-b {
                    span {
                        float: left;
                        width: 1.05rem;
                        border: .02rem solid @mc;
                        background-color: #fff;
                        line-height: .3rem;
                        text-align: center;
                        margin-right: .2rem;
                        font-size: .2rem;
                        color: @mc;
                    }
                }
            }
        }
    }

    // 主体
    .ydw-proDel-main {
        width: 100%;
        border-top: .3rem solid #eee;
        padding-bottom: .97rem;

        .ydw-proDel-main-title {
            padding: .1rem 1.14rem 0;
            height: .86rem;
            width: 100%;

            .ydw-proDel-main-title-txt {
                float: left;
                padding-bottom: .06rem;
                width: 1.5rem;
                // height: .46rem;
                line-height: .46rem;
                font-size: .26rem;
                text-align: center;
                color: #999;

            }

            .ydw-proDel-main-title-txt:nth-child(2) {
                float: right;
            }

            .current {
                color: @mc;
                border-bottom: .03rem solid @mc;
            }
        }

        // 商品详情
        .product-details {
            width: 100%;
            padding: 0 .46rem;

            img {
                width: 100%;
            }
        }

        // 买家口碑内容
        .appraise {
            width: 100%;
            border-top: 1px solid #ddd;

            .appraise-title {
                padding: 0 .3rem;
                width: 100%;


                ul {
                    padding-top: .1rem;
                    width: 100%;
                    border-bottom: 1px solid #ddd;

                    li {
                        float: left;
                        margin-right: .5rem;
                        margin-bottom: .1rem;
                        width: 1.35rem;
                        height: .5rem;
                        text-align: center;
                        line-height: .5rem;
                        font-size: .24rem;
                        color: #fff;
                        cursor: pointer;
                        background-color: #999;
                        border-radius: .3rem;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                    .current{
                        color: #fff;
                        background-color: @mc;
                    }
                }
            }

            .appraise-con{          
                width: 100%;     
                color: #999;
                .appraise-con-list{

                    padding: 0 .3rem .2rem .3rem;
                    width: 100%;
                    border-bottom: 1px solid #ddd;

                    .appraise-con-list-row1{
                        width: 100%;
                        height: .62rem;
                        line-height: .62rem;
                        .username{
                            float: left;
                            font-size: .24rem;
                            color: @mc;
                        }
                        .appraise-time{
                            float: right;
                            font-size: .18rem;
                            color: #999;
                        }
                    }

                    .appraise-con-list-row2{
                        width: 100%;

                        img{
                            margin-bottom: .1rem;
                            margin-right: .1rem;
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                    }

                    .appraise-user{
                        margin-bottom: .1rem;
                        width: 100%;
                        font-size: .2rem;
                    }

                    .appraise-seller{
                        padding: .16rem .1rem;
                        width: 100%;
                        background-color: #ddd;
                        border-radius: .1rem;
                        font-size: .18rem;
                        color: #666;
                        line-height: .26rem;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    // 底部
    .ydw-proDel-footer {
        position: fixed;
        bottom: 0;
        z-index: 999;
        width: 7.5rem;
        height: .97rem;
        line-height: .97rem;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #ddd;

        .ydw-proDel-footer-l {
            margin-left: .3rem;
            float: left;
            height: 100%;
            font-size: .3rem;
            color: #666;

            span {
                color: #eb2222
            }
        }

        .ydw-proDel-footer-r {
            float: right;
            height: 100%;

            span {
                float: left;
                width: 1.98rem;
                height: 100%;
                text-align: center;
                color: #fff;
                font-size: .3rem;

                &:nth-child(1) {
                    background-color: @mc;
                }

                &:nth-child(2) {
                    background-color: #eb2222;
                }
            }
        }



    }

    // 购物选项
    .ydw-proDel-shopping-options {
        position: fixed;
        top: 0;
        z-index: 998;
        bottom: .97rem;
        width: 100%;
        max-width: 7.5rem;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);

        .shopping-options-con {
            position: absolute;
            bottom: .97rem;
            padding-left: .42rem;
            width: 100%;
            background-color: #fff;

            .shopping-options-attr {
                position: relative;
                width: 100%;
                height: 2rem;

                .shopping-options-attr-img {
                    position: absolute;
                    top: -.28rem;
                    left: 0;
                    width: 2.16rem;
                    height: 2.16rem;
                    border: .07rem solid #ddd;
                    border-radius: .1rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .shopping-options-attr-des {
                    position: absolute;
                    top: .6rem;
                    left: 2.38rem;

                    .price {
                        font-size: .3rem;
                        color: #eb2222;
                    }

                    .stock,
                    .attr {
                        font-size: .25rem;
                        color: #333;
                    }
                }

                .shopping-options-attr-close {
                    position: absolute;
                    top: .3rem;
                    right: .3rem;
                    width: .56rem;
                    height: .56rem;
                    background: url('../img/ydwProDel/close.png') no-repeat;
                    background-size: .56rem .56rem;
                }
            }

            .shopping-options-count {
                margin-top: .12rem;
                width: 100%;
                font-size: .3rem;
                color: #333;

                .shopping-options-count-l {
                    float: left;
                }

                .shopping-options-count-r {
                    float: right;
                    margin-right: .4rem;

                    span {
                        float: left;
                        width: .5rem;
                        height: .5rem;
                        line-height: .5rem;
                        text-align: center;
                        cursor: pointer;
                        background-color: #999;
                        color: #fff;
                    }

                    .goods-num {
                        float: left;
                        width: 1rem;
                        height: .5rem;
                        border: .02rem solid #ddd;
                        line-height: .5rem;
                        text-align: center;
                        font-size: .3rem;
                        color: #333;
                    }
                }
            }

            .shopping-options-choose {
                margin-top: .4rem;
                width: 100%;

                .shopping-options-choose-list {
                    width: 100%;
                    margin-bottom: .45rem;

                    p {
                        font-size: .3rem;
                        color: #333;
                    }

                    ul {
                        width: 100%;

                        li {
                            float: left;
                            margin-top: .2rem;
                            padding: 0 .45rem;
                            margin-right: .2rem;
                            height: .45rem;
                            line-height: .45rem;
                            font-size: .25rem;
                            color: #999;
                            background-color: #ddd;
                            border-radius: .1rem;
                            cursor: pointer;
                        }

                        .current {
                            color: #fff;
                            background-color: @mc;

                        }
                    }
                }
            }
        }


    }

}