@charset 'UTF-8';

// 底部导航栏
.ydw-footer {
    position: fixed;
    bottom: 0;  
    z-index: 99;
    width: 100%;
    max-width: 7.5rem;
    height: 1.02rem;
    border-top: .02rem solid #eee;
    background-color: #fff;

    .ydw-footer-nav {
        display: flex;
        width: 100%;
        height: 100%;

        .ydw-footer-nav-list {
            flex: 1;

            text-align: center;

            a {
                display: block;
                padding-top: .14rem;
                width: 100%;
                height: 100%;

                .ydw-footer-nav-ico {
                    display: inline-block;
                    height: .4rem;
                    width: .4rem;           
                }

                .ydw-footer-nav-title {
                    font-size: .24rem;
                    color: #333;
                }
                .current{
                    color: #fb9b00;
                }
            }
        }
    }
}